# TerminalClient

./: build.gradle  settings.gradle
src/main/java/de/hhu/bsinfo/restTerminal/: AbstractCommand.java  TerminalMain.java  ToolBase.java
src/main/java/de/hhu/bsinfo/restTerminal/cmd/: AppList.java  AppRun.java  ChunkCreate.java  ChunkDump.java  ChunkGet.java  ChunkList.java  ChunkLockList.java  ChunkPut.java  ChunkRemove.java  LogInfo.java  LookupTree.java  Metadata.java  Monitoring.java  NameGet.java  NameList.java  NameReg.java  NodeInfo.java  NodeList.java  StatsPrint.java
src/main/java/de/hhu/bsinfo/restTerminal/customization/: CustomPromptProvider.java  SimpleBannerProvider.java
src/main/java/de/hhu/bsinfo/restTerminal/data/: AppListResponse.java  ChunkCreateResponse.java  ChunkGetResponse.java  ChunkListResponse.java  ChunkPutResponse.java  ChunkRange.java  LookupTree.java  Message.java  MetadataEntry.java  MetadataResponseAllPeers.java  MetadataResponseOnePeer.java  NameGetResponse.java  NameListData.java  NameListEntry.java  NameListResponse.java  NodeInfoResponse.java  NodeInfoRest.java  NodeListResponse.java  StatsPrintResponse.java
src/main/java/de/hhu/bsinfo/restTerminal/error/: APIError.java  ErrorUtils.java
src/main/java/de/hhu/bsinfo/restTerminal/files/: DataFileSaver.java  FileSaving.java  FolderHierarchy.java  LogFileSaver.java
src/main/java/de/hhu/bsinfo/restTerminal/parsing/: ParsingCid.java
src/main/java/de/hhu/bsinfo/restTerminal/request/: AppRunRequest.java  ChunkCreateRequest.java  ChunkDumpRequest.java  ChunkGetRequest.java  ChunkListRequest.java  ChunkPutRequest.java  ChunkRemoveRequest.java  MetadataRequest.java  NameGetRequest.java  NameRegRequest.java  NodeInfoRequest.java  StatsPrintRequest.java  TestingRequest.java
src/main/java/de/hhu/bsinfo/restTerminal/response/: AppListResponse.java  ChunkCreateResponse.java  ChunkGetResponse.java  ChunkListResponse.java  ChunkPutResponse.java  MetadataResponseAllPeers.java  MetadataResponseOnePeer.java  NameGetResponse.java  NameListResponse.java  NodeInfoResponse.java  NodeListResponse.java  StatsPrintResponse.java
src/main/java/de/hhu/bsinfo/restTerminal/rest/: AppService.java  ChunkService.java  LogService.java  LookupService.java  MetadataService.java  MonitoringService.java  NameService.java  NodeService.java  StatsService.java  TestingService.java
src/main/resources/: application.properties
src/test/java/: ChunkCreateTest.java
